MONGO_URI="mongodb+srv://vishvsalvi:bS3UTLzbh0fQsWtb@cluster0.rbdkxfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDI3NjA0MywiaWF0IjoxNzE0Mjc2MDQzfQ.VlO5vDgmRDtmt-BrXWztt8uvthmjlfCVWy5QMuek6Yk
"